# rdims_app

./: README.md  build.gradle  inspect.jks  settings.gradle
MultilevelTreeLibrary/: build.gradle
MultilevelTreeLibrary/src/main/: AndroidManifest.xml
MultilevelTreeLibrary/src/main/java/com/multilevel/treelist/: Node.java  TestActivity.java  TreeRecyclerAdapter.java
MultilevelTreeLibrary/src/main/res/layout/: activity_test.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  litepal.xml  pathData.txt  testData.json
app/src/main/java/com/ctkj/xj_app/: LoginActivity.java  MyApplication.java
app/src/main/java/com/ctkj/xj_app/adapter/: ExceptionImagesAdapter.java  InspectionExceptionAdapter.java  InspectionItemAdapter.java  InspectionPlanAdapter.java  InspectionRecordAdapter.java  InspectionTaskAdapter.java  SimpleTreeRecyclerAdapter.java
app/src/main/java/com/ctkj/xj_app/app/: ExceptionImagesActivity.java  HomeActivity.java  InspectionExceptionActivity.java  InspectionExecActivity.java  InspectionFacilitiesActivity.java  InspectionMapActivity.java  InspectionPlansActivity.java  InspectionRecordsActivity.java  InspectionTasksActivity.java  MainActivity.java  PhotoBrowserActivity.java  ReservoirInfoActivity.java  SelectorPicGridAdapter.java  UserInfoActivity.java  ViewHolder.java
app/src/main/java/com/ctkj/xj_app/app/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/ctkj/xj_app/bean/: FacilityMapInfo.java  FacilityNode.java  InspectException.java  InspectExceptionVoA.java  InspectFacility.java  InspectItem.java  InspectPlan.java  InspectRecord.java  InspectTask.java  PhotoInfo.java  Reservoir.java  ReservoirInfo.java  UserInfo.java  Watershed.java
app/src/main/java/com/ctkj/xj_app/http/: JsonObjectPostRequest.java  LocalCookieUtil.java  LocalTokenUtil.java  VolleyJSONObjectListener.java  VolleyRequestUtil.java  VolleyStringListener.java
app/src/main/java/com/ctkj/xj_app/util/: CollectionsUtil.java  CommonUtils.java  CoordTransformUtils.java  LogUtil.java
app/src/main/java/com/ctkj/xj_app/widget/: MyAlbumEditView.java  MyGridViewItem.java  TitleInfoView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_btn_sign_out.xml  bg_solid_blue_100.xml  bg_stroke_white_100.xml  blue_textview_border.xml  green_textview_border.xml
app/src/main/res/layout/: activity_base.xml  activity_exception_images.xml  activity_home.xml  activity_inspection_exception.xml  activity_inspection_exec.xml  activity_inspection_facilities.xml  activity_inspection_map.xml  activity_inspection_plans.xml  activity_inspection_records.xml  activity_inspection_tasks.xml  activity_login.xml  activity_main.xml  activity_reservoir_info.xml  activity_user_info.xml  inspect_facility_popwindow.xml  inspect_item_dialogview.xml  item_exception_image.xml  item_inspection_exception.xml  item_inspection_facility.xml  item_inspection_item.xml  item_inspection_plan.xml  item_inspection_record.xml  item_inspection_task.xml  item_reservoir_list.xml  item_view_photo.xml  my_album_editview.xml  my_imgscan_seled_adapter.xml  spinner_item_drop.xml  view_titleinfo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  home_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hdlibrary/: build.gradle
hdlibrary/src/androidTest/java/com/hotdog/hdlibrary/: ExampleInstrumentedTest.java
hdlibrary/src/main/: AndroidManifest.xml
hdlibrary/src/main/java/com/hotdog/hdlibrary/: HDRuntimeContext.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/core/: HDCrashHandler.java  HDError.java  HDException.java  HDExecutors.java  HDProgress.java  HDSharePreference.java  HDToast.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/encrypt/: Digest.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/http/: AbstractHttpResponseHandler.java  HDHttpClient.java  HDHttpRequest.java  HDHttpRequestParams.java  HDHttpResponse.java  HDHttpResult.java  IParser.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/utils/: BitmapUtils.java  DeviceUtils.java  FileUtils.java  FontUtils.java  IOUtils.java  ImageUrlUtil.java  NetUtils.java  PhotoPicker.java  StorageUtils.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/widget/: HDProgressDialog.java
hdlibrary/src/main/java/com/hotdog/hdlibrary/wrapper/: OkHttp3Wrapper.java
hdlibrary/src/main/res/layout/: layout_dialog_loading.xml
hdlibrary/src/main/res/values/: strings.xml
hdlibrary/src/test/java/com/hotdog/hdlibrary/: ExampleUnitTest.java
