<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浦江县巡检计划"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_plan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="(单次计划)"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_plan_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_plan_name"
        app:layout_constraintTop_toTopOf="@+id/tv_plan_name" />


    <TextView
        android:id="@+id/tv_plan_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_textview_border"
        android:text="紧急巡检计划"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_name" />

    <TextView
        android:id="@+id/tv_plan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="时间：2017-12-27 15:15:18 — 2017-12-29   15:15:18"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_description" />

    <TextView
        android:id="@+id/tv_plan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_textview_border"
        android:text="正在进行中"
        android:textColor="@color/green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_plan_name" />

</android.support.constraint.ConstraintLayout>