<?xml version="1.0" encoding="utf-8"?>
<com.ctkj.xj_app.widget.MyGridViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.ctkj.xj_app.widget.MyGridViewItem>