<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/icon_addpic_unfocused"
        android:padding="1dp"
        android:scaleType="fitXY" />

    <!--<ProgressBar-->
    <!--andruserIdd:iduserreservoirtaskrecordplanitemId@+id/view_progress"-->
    <!--style="?android:attr/progressBarStyleSmallTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminate="false"-->
    <!--android:indeterminateDrawable="@drawable/progress_loading"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible"-->
    <!--/>-->

    <ImageView
        android:id="@+id/item_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/view_imageview"
        android:clickable="true"
        android:src="@drawable/btstate_disconnect" />

</RelativeLayout>